ea4bc82a6ad023ab7ee23ee620429895
::res://::1740105221
default_env.tres::Environment::784183765299159521::1740105007::0::1::::<><>::
Readme.md::TextFile::-1::1740105121::0::1::::<><>::
::res://assets/::1739502870
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502582::1739502870::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502582::1739502870::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502582::1739502870::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502582::1739502870::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502582::1739502870::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502582::1739502870::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502582::1739502870::1::::<><>::
::res://scenes/::1740105007
BlueShip.tscn::PackedScene::211729922060446004::1740105007::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
character_body_2d.gd::GDScript::-1::1740102553::0::1::::<>CharacterBody2D<>::
level_1.tscn::PackedScene::5966530835006248738::1740105007::0::1::::<><>::res://scenes/Objective_area_main.gd<>res://scenes/NewLoseArea.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://c0do1j2bc1edf::::res://assets/stone.png<>res://scenes/character_body_2d.gd<>uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png<>uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740105007::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/NewLoseArea.gd
NewLoseArea.gd::GDScript::-1::1740102894::0::1::::<>Area2D<>::
Objective_area_main.gd::GDScript::-1::1740103276::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739506619::0::1::::<>Node2D<>::
player_controls.gd::GDScript::-1::1739506074::0::1::::<>RigidBody2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740105007::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
